I started this project very late, my bad.
Task don't complete seccusfelly, I can'y log in, into account fast api... and don't understand, how fix that..

For start proj:
    `poetry install`
    `poetry shell`
    `poetry run start`
